CACHE MANIFEST
# Basten Gaming Host FW11 offline manifest
# Version: 2025-11-25T02:00:00Z

CACHE:
# main page
index.html
sendpayload.js

# css
../Style.css

# payload folder
payload/app2usb.bin
payload/app-dumper.bin
payload/disable-aslr.bin
payload/disable-updates.bin
payload/enable-updates.bin
payload/exit-idu.bin
payload/fan-threshold.bin
payload/ftp.bin
payload/history-blocker.bin
payload/kernel-clock.bin
payload/kernel-dumper.bin
payload/Linux.bin
payload/Linux-2gb.bin
payload/Linux-3gb.bin
payload/Linux-4gb.bin
payload/module-dumper.bin
payload/permanent-uart.bin
payload/permanent-uart.bin
payload/ps4-debug_v1.1.16.bin
payload/ps4-sflash0-dumper.bin
payload/pup-decrypt.bin
payload/restore.bin
payload/rif-renamer.bin
payload/todex.bin
payload/WebRTE.bin

NETWORK:
*
